L, C = map(int, input().split())
alpha = list(input().split())

vowel = ['a', 'e', 'i', 'o', 'u']
alpha.sort()
result = []

def check(arr) :
    v_count = 0
    c_count = 0

    for a in arr :
        if a in vowel :
            v_count += 1
        else :
            c_count += 1
    
    if v_count >=1 and c_count >= 2 :
        return True
    else : return False

def dfs(start) :
    if len(result) == L:
        if check(result) :
            print(''.join(result))

    for i in range(start, len(alpha)) :
        result.append(alpha[i])
        dfs(i+1)
        result.pop()

dfs(0)
